<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html</title>
    <style>
        .header 
        {
            font-size: 40px;
            background-color: rgb(126, 126, 212);
            padding:5px;
        }
        *{
            box-sizing:border-box;
        }
        .topnav
        {
            overflow: hidden;
            background-color: rgb(217, 235, 243);
        }
        .topnav a{
            font-family: sans-serif;
            font-weight: bolder;
            float:left;
            display: block;
            color:#130303;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        .topnav a:hover{
            background-color: rgb(8, 46, 51);
            color: rgb(229, 242, 245);
        }
        .column{
            float: left;
            width:33.330%;
            text-align: center;
        }
        .row:after{
            content: "";
            display: table;
            clear:both;
        }
        @media screen and (max-width:600px){
            .column{
                width:100%;
            }
        }
        .footer
        {
            background-color: cadetblue;
            padding: 10px;
            text-align: center;
        }
        body
          {
              background-color: rgb(233, 220, 184);
              margin: 0;
          }
        .center
        {
            text-align:center;
        }
        h1
          {
              color: rgb(225, 240, 243);
              text-align: center;  <!--这是一个注释：前面的意思是将标题放到中间-->
              
          }
          p
          {
              font-family: sans-serif;
              font-size: larger;
              color: rgb(1, 13, 20);
              font-weight: bolder;
          }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            编程使我快乐
        </h1>
    </div>
    <div class="topnav">
        <a href="#">C</a>
        <a href="#">C ++</a>
        <a href="#">java</a>
        <a href="#">python</a>
        <a href="#">C#</a>
        <a href="#">go</a>
        <a href="#">JavaScript</a>
    </div>
    <div class="column">
        <h2>
            这是第一列
        </h2>
        <p>
            具体内容就不一样了
        </p>
        
    </div>
    
    <div class="column">
        <h2>
            这是第二列
        </h2>
        
    </div>
    <div class="column">
        <h2>
            这是第三列
        </h2>
    </div>
 
</body>
</html>